spring.application.name=bank-account-service

server.port=8082

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Enable OpenFeign
feign.hystrix.enabled=true

# H2 Database Configuration
spring.datasource.url=jdbc:h2:~/bankaccount-servicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password= 


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update